[1mdiff --git a/index.html b/index.html[m
[1mindex f76527e..dbe9d22 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,6 +8,7 @@[m
   <body>[m
     <div id="timeline" style="height: 98vh; width:98vw"></div>[m
     <script src="./node_modules/d3/d3.min.js"></script>[m
[32m+[m[32m    <script src="./scripts/data.js"></script>[m
     <script src="./scripts/main.js"></script>[m
   </body>[m
 </html>[m
[1mdiff --git a/scripts/main.js b/scripts/main.js[m
[1mindex 018e5ab..a5d150b 100644[m
[1m--- a/scripts/main.js[m
[1m+++ b/scripts/main.js[m
[36m@@ -12,12 +12,13 @@[m [mvar svg = d3.select("#timeline")[m
 var width = parseFloat(svg.style("width"))-30[m
   , height = parseFloat(svg.style("height"))-30;[m
 [m
[31m-var mindate = new Date(2014,11,16)[m
[31m-  , maxdate = new Date(2016,3,21);[m
[32m+[m[32mvar mindate = new Date(2014,1,1)[m
[32m+[m[32m  , maxdate = new Date(2016,1,1);[m
 [m
 var userOrients = ["horizontal","vertical"][m
 var orients=["bottom","left"];[m
[31m-var orient=orients[1]; [m
[32m+[m[32mvar orient=orients[1];[m
[32m+[m
 svg.append("text")[m
         .text("Make me vertical")[m
         .attr("x", (width-150))[m
[36m@@ -31,48 +32,43 @@[m [msvg.append("text")[m
           orient="left";[m
         })[m
 [m
[31m-var scale = d3.time[m
[32m+[m[32mvar timescale = d3.time[m
   .scale()[m
   .domain([mindate, maxdate])[m
   .range([30, (orient==="bottom")*width + (orient==="left")*height]);[m
 [m
[31m-var axis = d3.svg[m
[31m-  .axis()[m
[31m-  .scale(scale)[m
[31m-  .tickSize(-((orient==="bottom")*(height-30) + (orient==="left")*(width-40)))[m
[31m-  .ticks(5)[m
[31m-  .tickPadding(6)[m
[31m-  .orient(orient);[m
[32m+[m[32mvar sectSize = ((orient==="bottom")*(height-30) + (orient==="left")*(width-40));[m
[32m+[m[32mvar divisions = 3;[m
[32m+[m[32mvar bottomSectTrans = (height-30)/divisions;[m
[32m+[m[32mvar leftSectTrans = (width-40)/divisions;[m
 [m
[31m-var axis2 = d3.svg[m
[32m+[m[32mvar axisTicks = d3.svg[m
   .axis()[m
[31m-  .scale(scale)[m
[31m-  .tickSize(-((orient==="bottom")*(height-30) + (orient==="left")*(width-40))/3)[m
[31m-  .ticks(10)[m
[31m-  .tickPadding(10)[m
[32m+[m[32m  .scale(timescale)[m
[32m+[m[32m  .tickSize(-sectSize)[m
[32m+[m[32m  .ticks(5)[m
[32m+[m[32m  .tickPadding(12)[m
   .orient(orient);[m
 [m
[31m-var axis3 = d3.svg[m
[32m+[m[32mvar axis1 = axis2 = axis3 = d3.svg[m
   .axis()[m
[31m-  .scale(scale)[m
[31m-  .tickSize(-((orient==="bottom")*(height-30) + (orient==="left")*(width-40))*2/3)[m
[31m-  .ticks(10)[m
[31m-  .tickPadding(10)[m
[32m+[m[32m  .scale(timescale)[m
[32m+[m[32m  .tickSize(-sectSize/3)[m
   .orient(orient);[m
 [m
[31m-d3.select("svg")[m
[31m-  .append("g")[m
[31m-  .attr("class", "axis")[m
[31m-  .attr("transform", function() {[m
[32m+[m[32m  d3.select("svg")[m
[32m+[m[32m    .append("g")[m
[32m+[m[32m    .attr("class", "axis1")[m
[32m+[m[32m    .attr("transform", function() {[m
     return orient=="bottom" ? "translate(0," + height + ")" : "translate(60)";[m
[31m-  })[m
[31m-  .call(axis);[m
[32m+[m[32m    })[m
[32m+[m[32m    .call(axis1);[m
 [m
   d3.select("svg")[m
     .append("g")[m
     .attr("class", "axis2")[m
     .attr("transform", function() {[m
[31m-      return orient=="bottom" ? "translate(0," + height + ")" : "translate(60)";[m
[32m+[m[32m      return orient=="bottom" ? "translate(0," + (height-bottomSectTrans) + ")" : "translate(" + (60+leftSectTrans) + ")";[m
     })[m
     .call(axis2);[m
 [m
[36m@@ -80,10 +76,18 @@[m [md3.select("svg")[m
     .append("g")[m
     .attr("class", "axis3")[m
     .attr("transform", function() {[m
[31m-      return orient=="bottom" ? "translate(0," + height + ")" : "translate(60)";[m
[32m+[m[32m      return orient=="bottom" ? "translate(0," + (height-bottomSectTrans*2)+ ")" : "translate(" + (60+leftSectTrans*2) + ")";[m
     })[m
     .call(axis3);[m
 [m
[32m+[m[32m  d3.select("svg")[m
[32m+[m[32m    .append("g")[m
[32m+[m[32m    .attr("class", "axisTicks")[m
[32m+[m[32m    .attr("transform", function() {[m
[32m+[m[32m      return orient=="bottom" ? "translate(0," + height + ")" : "translate(60)";[m
[32m+[m[32m    })[m
[32m+[m[32m    .call(axisTicks);[m
[32m+[m
 svg.append("text")[m
         .text("D3 timeline")[m
         .attr("class","title")[m
[36m@@ -91,8 +95,7 @@[m [msvg.append("text")[m
         .attr("y", 20)[m
         .attr("text-anchor", "middle")[m
         .style("font-size", "14")[m
[31m-        .style("font-family", "sans-serif")[m
[31m-        .style("fill","grey");[m
[32m+[m[32m        .style("font-family", "sans-serif");[m
 [m
 var zoom = d3.behavior.zoom()[m
   .scaleExtent([0.3,150])[m
[36m@@ -100,8 +103,8 @@[m [mvar zoom = d3.behavior.zoom()[m
 [m
 svg.call(zoom);[m
 [m
[31m-zoom.x(scale);[m
[32m+[m[32mzoom.x(timescale);[m
 [m
 function draw() {[m
[31m-    svg.select("g.axis").call(axis);[m
[32m+[m[32m    svg.select("g.axisTicks").call(axisTicks);[m
 }[m
[1mdiff --git a/styles/stylesheet.css b/styles/stylesheet.css[m
[1mindex 5e19bcd..0bdcae7 100644[m
[1m--- a/styles/stylesheet.css[m
[1m+++ b/styles/stylesheet.css[m
[36m@@ -2,21 +2,29 @@[m [mbody, div {[m
   margin:0px;[m
 }[m
 [m
[31m-.axis path,[m
[31m-.axis line {[m
[32m+[m[32m.axisTicks path,[m
[32m+[m[32m.axisTicks line {[m
     fill: none;[m
[31m-    stroke: darkgrey;[m
[32m+[m[32m    stroke: white;[m
     shape-rendering: crispEdges;[m
 }[m
 [m
[31m-.axis text {[m
[32m+[m[32m.axisTicks text {[m
     font-family: sans-serif;[m
     font-size: 10px;[m
     fill:grey;[m
 }[m
[31m-.axis .domain {[m
[31m-  /*fill: rgba(96, 158, 166, 0.3);*/[m
[31m-  fill:   rgba(146, 13, 248, 0.3);[m
[32m+[m
[32m+[m[32m.axis1 path,[m
[32m+[m[32m.axis1 line {[m
[32m+[m[32m    fill: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.axis1 .domain {[m
[32m+[m[32m  fill: #6CFF2C;[m
[32m+[m[32m}[m
[32m+[m[32m.axis1 text {[m
[32m+[m[32m    fill:none;[m
 }[m
 [m
 .axis2 path,[m
[36m@@ -28,7 +36,7 @@[m [mbody, div {[m
     fill:none;[m
 }[m
 .axis2 .domain {[m
[31m-  fill: rgba(0, 0, 250, 0.15);[m
[32m+[m[32m  fill: #B2634D;[m
 }[m
 [m
 .axis3 path,[m
[36m@@ -40,5 +48,5 @@[m [mbody, div {[m
     fill:none;[m
 }[m
 .axis3 .domain {[m
[31m-  fill: rgba(0, 250, 0, 0.28);[m
[32m+[m[32m  fill: #5A5EB2;[m
 }[m
